# FitnessApp

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/www/sumanmyon/com/fitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/sumanmyon/com/fitnessapp/: BMIcalculator.java  MainActivity.java
app/src/main/java/www/sumanmyon/com/fitnessapp/Chart/: Chart.java
app/src/main/java/www/sumanmyon/com/fitnessapp/DataBase/: BMIdbHelper.java  FoodTrackingDBHelper.java  LoginAndRegisterDBHelper.java  MapDataBase.java  SharePreferenceForUserCredential.java
app/src/main/java/www/sumanmyon/com/fitnessapp/DataBase/FoodTrackingListDB/: Fruit.java  Juice.java  Meat.java  Others.java  TeaCoffeeDrinks.java  Vegetables.java
app/src/main/java/www/sumanmyon/com/fitnessapp/LoginAndRegister/: LoginActivity.java  RegisterActivity.java
app/src/main/java/www/sumanmyon/com/fitnessapp/Map/: Map2.java
app/src/main/java/www/sumanmyon/com/fitnessapp/RecommendationAndFeedBack/: FeedBack.java  ShareSocialMedia.java
app/src/main/java/www/sumanmyon/com/fitnessapp/WaterNotification/: AlarmBrodcastReceiver.java  LoadNotification.java
app/src/main/res/layout/: activity_bmicalculator.xml  activity_chart.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_map_box.xml  activity_register.xml  header.xml
app/src/main/res/menu/: menu.xml  water.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/www/sumanmyon/com/fitnessapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
